@startuml

allowmixing

actor Guess

class SignBoundary <<boundary>> {
    - username: String
    - password: String
    
    + set_username(): void
    + set_password(): void
    + submit(): void
}

class SignController <<control>> {

    + signin(): void
}

class User <<entity>> {
    - username: String
    - password: String
}

class Monitor <<entity>>

Guess -> SignBoundary
SignBoundary -right-> SignController
SignController -right-> User
SignController -right-> Monitor
User -[hidden]d- Monitor

@enduml