@startuml

allowmixing

actor Manager

class ViewMessagesBoundary <<boundary>> {

    - validate_current_user(): Boolean
    + submit(): void
}

class ManageStaffsController <<control>> {

    + messages(): Dictionary
}

class User <<entity>> {
    - messages_received: List<Message>
}

class Message <<entity>> {
    - body: String
    - timestamp: Datetime
}

Manager -> ViewMessagesBoundary
ViewMessagesBoundary -right-> ManageStaffsController
ManageStaffsController -right-> User
ManageStaffsController -> Message
User o-- Message

@enduml